
/* --------- Base --------- */
:root{
  --bg: #0b0c10;
  --panel: #111217;
  --text: #e8e9ed;
  --muted: #a6adbb;
  --brand: #7c3aed;
  --brand-2: #22d3ee;
  --shadow: 0 10px 35px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
  background: linear-gradient(180deg, #0b0c10 0%, #0d0f14 100%);
  color: var(--text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container{max-width:1100px;margin:0 auto;padding:24px}
.grid{display:grid;gap:20px}
.grid.cols-3{grid-template-columns: repeat(3, 1fr)}
.grid.cols-2{grid-template-columns: repeat(2, 1fr)}
@media (max-width: 900px){ .grid.cols-3{grid-template-columns: repeat(2, 1fr)} }
@media (max-width: 640px){ .grid.cols-3, .grid.cols-2{grid-template-columns: 1fr} }

a{color:inherit;text-decoration:none}
a.underline{text-decoration: underline}

/* --------- Header --------- */
.header{
  position: sticky; top:0; z-index:50;
  background: rgba(11,12,16,.7);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255,255,255,.08);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 24px;
}
.brand{
  font-weight:800; letter-spacing:.5px; display:flex; align-items:center; gap:10px;
}
.brand .dot{width:10px; height:10px; border-radius:50%; background: linear-gradient(135deg, var(--brand), var(--brand-2)); display:inline-block}
.nav a{padding:8px 12px; border-radius: 10px; color: var(--muted)}
.nav a.active, .nav a:hover{color: var(--text); background: rgba(255,255,255,.06)}

/* --------- Hero / Cards --------- */
.hero{
  display:grid; gap:28px; align-items:center;
  grid-template-columns: 1.2fr .8fr;
  padding: 60px 24px 30px;
}
.hero h1{
  font-size: clamp(32px, 3.8vw, 56px);
  line-height:1.1; margin:0 0 10px 0;
}
.hero p{ color: var(--muted); margin:0 0 18px 0 }
.badges{display:flex; gap:10px; flex-wrap:wrap}
.badge{background: rgba(255,255,255,.06); padding:8px 12px; border-radius:999px; font-size:14px; color:var(--muted)}
.card{
  background: linear-gradient(180deg, #12141b, #0f1218);
  border: 1px solid rgba(255,255,255,.06);
  border-radius: 18px; overflow:hidden; box-shadow: var(--shadow);
}
.card .p{padding:18px}

/* --------- Gallery grid --------- */
.gallery{ display:grid; grid-template-columns: repeat(3, 1fr); gap:14px }
@media (max-width:900px){ .gallery{grid-template-columns: repeat(2, 1fr)} }
@media (max-width:640px){ .gallery{grid-template-columns: 1fr} }
.gallery img{ width:100%; height:300px; object-fit:cover; border-radius:14px; border:1px solid rgba(255,255,255,.06); background:#0f1117 }
.gallery figure{margin:0}
.gallery figcaption{color:var(--muted); font-size: 14px; margin-top:8px}

/* --------- Lightbox / Carousel --------- */
.lightbox{
  position:fixed; inset:0; background: rgba(0,0,0,.7); display:none; place-items:center;
}
.lightbox.open{display:grid}
.lightbox .panel{
  position:relative; width:min(96vw,1100px); height:min(86vh,820px);
  background:#0b0d13; border:1px solid rgba(255,255,255,.08);
  border-radius:16px; overflow:hidden; box-shadow: var(--shadow);
  display:grid; grid-template-rows: 1fr 56px;
}
.carousel{position:relative; height:100%; overflow:hidden}
.slide{
  position:absolute; inset:0; display:flex; align-items:center; justify-content:center;
  opacity:0; transition: opacity .35s ease;
}
.slide.active{opacity:1}
.slide img{ max-width:100%; max-height:100%; object-fit:contain }

.controls{
  display:flex; align-items:center; justify-content:space-between; padding:8px 12px; background:#0e1016; border-top: 1px solid rgba(255,255,255,.06)
}
.btn{
  border:1px solid rgba(255,255,255,.14); background:transparent; color:var(--text);
  border-radius:12px; padding:10px 14px; cursor:pointer; font-weight:600
}
.btn:hover{ background: rgba(255,255,255,.06) }
.btn.icon{ display:flex; align-items:center; gap:6px }

.arrow{
  position:absolute; top:50%; transform:translateY(-50%);
  width:44px; height:44px; border-radius:12px; border:1px solid rgba(255,255,255,.2);
  display:grid; place-items:center; cursor:pointer; background: rgba(0,0,0,.35)
}
.arrow:hover{ background: rgba(255,255,255,.12) }
.arrow.left{ left:16px } .arrow.right{ right:16px }

/* --------- Footer --------- */
.footer{ margin: 40px 0; color:var(--muted); text-align:center; font-size:14px }
small,kbd,code{color:var(--muted)}

hr{border:none;border-top:1px solid rgba(255,255,255,.08); margin: 24px 0}

/* --------- Blog --------- */
.post{padding:18px; border:1px solid rgba(255,255,255,.06); border-radius:16px; background:#0f1218}
.post h3{margin-top:0}
.post .meta{color:var(--muted); font-size:14px}

/* --------- Forms --------- */
.input, textarea{
  width:100%; padding:12px 14px; border-radius:12px;
  border:1px solid rgba(255,255,255,.12); background:#0f1117; color:var(--text)
}
label{display:block; margin-bottom:8px; color: var(--muted)}
button.primary{
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  color:#0b0c10; border:none; padding:12px 16px; border-radius:12px; font-weight:800; cursor:pointer
}
button.primary:hover{ filter:brightness(1.05) }
